[Background]
Color=43,40,37

[BackgroundFaint]
Color=50,46,43

[BackgroundIntense]
Color=43,40,37

[Color0]
Color=41,38,36

[Color0Faint]
Color=41,38,36

[Color0Intense]
Color=131,122,113

[Color1]
Color=200,121,128

[Color1Faint]
Color=200,121,128

[Color1Intense]
Color=227,166,166

[Color2]
Color=154,183,143

[Color2Faint]
Color=154,183,143

[Color2Intense]
Color=193,227,181

[Color3]
Color=226,196,106

[Color3Faint]
Color=226,196,106

[Color3Intense]
Color=254,243,181

[Color4]
Color=128,110,145

[Color4Faint]
Color=128,110,145

[Color4Intense]
Color=190,175,197

[Color5]
Color=215,136,163

[Color5Faint]
Color=215,136,163

[Color5Intense]
Color=227,181,204

[Color6]
Color=147,197,200

[Color6Faint]
Color=147,197,200

[Color6Intense]
Color=186,221,222

[Color7]
Color=210,167,121

[Color7Faint]
Color=210,167,121

[Color7Intense]
Color=242,205,166

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=218,196,186



[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Chocula-Pastel
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
