[Background]
Color=43,40,37

[BackgroundFaint]
Color=50,46,43

[BackgroundIntense]
Color=43,40,37

[Color0]
Color=41,38,36

[Color0Faint]
Color=41,38,36

[Color0Intense]
Color=131,122,113

[Color1]
Color=230,71,71

[Color1Faint]
Color=230,71,71

[Color1Intense]
Color=255,85,85

[Color2]
Color=66,230,108

[Color2Faint]
Color=66,230,108

[Color2Intense]
Color=80,250,123

[Color3]
Color=228,243,74

[Color3Faint]
Color=228,243,74

[Color3Intense]
Color=241,250,140

[Color4]
Color=155,107,223

[Color4Faint]
Color=155,107,223

[Color4Intense]
Color=189,147,249

[Color5]
Color=227,86,167

[Color5Faint]
Color=227,86,167

[Color5Intense]
Color=255,121,198

[Color6]
Color=117,215,236

[Color6Faint]
Color=117,215,236

[Color6Intense]
Color=139,233,253

[Color7]
Color=239,165,84

[Color7Faint]
Color=239,165,84

[Color7Intense]
Color=255,184,108

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=110,70,164

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Chocula
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
